set encoding utf8
set macros
set terminal pdf 

#key
#set key top outside horizontal autotitle columnhead

#y
set ylabel "Delay"
set xlabel "Time (in ASN)"
set xtics 5000

#options
set style data histogram
set style histogram rowstacked
set style fill solid 1.0 noborder
set xtics nomirror rotate by -45 scale 0 font ",8"

#the data
plot "delay_distrib.txt" using 1:2 with points title "end-to-end delay (in ms)"#, "loss_distrib.txt" using 1:(1) with points title "losses"

#set style data histogram
#plot "loss_distrib.txt" using 1:2 title "losses"
