set encoding utf8
set macros
set terminal postscript eps enhanced color 24

#key
#set key top outside horizontal autotitle columnhead

#y
set ylabel "Number of packets"
set xlabel "Time (in ASN)"
set xtics 50000
set yrange [0:120]

#options
#set style data histogram
#set style histogram rowstacked
#set style fill solid 1.0 noborder

set grid y
set style data histograms
set style histogram rowstacked
set boxwidth 1.0
set style fill solid 1.0 border -1
set xtics nomirror rotate by -45 scale 0 font ",8"


plot "loss_distrib.txt" using 2:xticlabels(1) title "lost", "rcvd_distrib.txt" using 2:xticlabels(1) title "received"
