load "../common.plt"


# legend, labels & axis
set xlabel "Inter Packet Time [s]"
set ylabel "Packet Delivery Ratio \n(flooding)  "
set xtics 100
set ytics 0.2
set key below

#the data
plot "flood-multialgo=1-bopalgo=1.txt" using 1:62 title 'Dup - BOP' ls 1,\
"flood-multialgo=3-bopalgo=1.txt" using 1:62 title 'Acked Dup - BOP' ls 2,\
"flood-multialgo=2-bopalgo=1.txt" using 1:62 title 'Seqnums - BOP' ls 3,\
"flood-multialgo=1-bopalgo=2.txt" using 1:62 title 'Dup - CBOP' ls 4,\
"flood-multialgo=3-bopalgo=2.txt" using 1:62 title 'Acked Dup - CBOP' ls 5,\
"flood-multialgo=2-bopalgo=2.txt" using 1:62 title 'Seqnums - CBOP' ls 6

