set encoding utf8
set macros
set terminal postscript eps enhanced color 28 size 6,5  

# plotting styles
set style data linespoints;
set style line 1 linetype 1 linecolor -1 pointtype 7
set style line 2 linetype 2 linecolor 3 pointtype 2
set style line 3 linetype 3 linecolor 8 pointtype 5
set style line 4 linetype 5 linecolor -1 pointtype 6
set style line 5 linetype 6 linecolor 4 pointtype 3
set style line 6 linetype 4 linecolor 9 pointtype 4
set style line 7 linetype 7 linecolor 8 pointtype 4
set style line 8 linetype 8 linecolor 9 pointtype 8
set style fill solid 1.000000 border


